
<!doctype html>

<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url('fon.png');
        }

        a:hover,
        a:focus {
        text-decoration: none;
        color: black;
        }

        .logo {
            position:relative;
            padding-left: 50px;
            padding-top:50px;
            width: 175px;


        }

        .loginform {
            position: relative !important;
            padding-top: 100px;
            padding-left: 1100px;
            width: 400px;
        }

        .form-control {
            width: 300px;
        }

        button {
            background: yellow;
            width: 100px;
            margin-left:90px;
        }

        .yellow-btn {
        display: inline-block;
        padding: 10px;
        background-color: #ffed00;
        color: #000;
        box-sizing: content-box;
        transition: all .2s;
        cursor: pointer;
        text-transform: uppercase;
        border-radius: 5px;
    }

        .yellow-btn {
        display: inline-block;
        padding: 10px;
        background-color: #ffed00;
        color: #000;
        box-sizing: content-box;
        transition: all .2s;
        cursor: pointer;
        text-transform: uppercase;
        border-radius: 5px;
    }

    .yellow-btn:hover {
    background-color: #000;
    color: #ffed00;
}

.yellow-btn:hover a {
  transition: all .2s;
  color: #ffed00;
}

    </style>
</head>

<body>

    <div class="cont">
        <img class="logo" img src="./logo.svg">
        <form class=loginform>
            <div class="form-group">
                <label for="exampleInputEmail1">Логин</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Пароль</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Запомнить меня</label>
        </div>
        <div id="knopka1" class="yellow-btn info_btn"><a href="lk.html">Вход</a></div>
        </form>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
